<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
        body {
            position: relative;
            height: 100vh;
            margin: 0px;
        }
        
        div {
            border: dashed 1px black;
            width: 50px;
            height: 50px;
            position: absolute;
            left: 0px;
            top: 0px;
            background: rgb(0, 0, 255);
        }
        
        a {
            border-radius: 100%;
            width: 40px;
            height: 40px;
            background: red;
            position: absolute;
            left: 0px;
            top: 0px;
            text-align: center;
            color: white;
            line-height: 40px;
        }
    </style>

</head>

<body>
    <div></div>
    <a href="http://www.mesopinions.com/public/img/petition/petition-img-25344-fr.jpeg">click</a>
    <script>
        document.body.addEventListener("mousemove", function(event) {
            let x = event.clientX;
            let y = event.clientY;
            //console.log(x.toString(), y.toString());
            let div = document.querySelector("div");
            div.style.left = x - 30 + "px";
            div.style.top = y - 27 + "px";
            let h = window.innerHeight;
            let w = window.innerWidth;
            let red = (y * 255) / h;
            let blue = (x * 255) / w;
            let green = (red + blue) / 2;
            red = Math.trunc(red);
            blue = Math.trunc(blue);
            green = Math.trunc(green);
            div.style.background = "rgb(" + red + "," + green + "," + blue + ")";
            //console.log(red, green, blue);
        });

        document.querySelector("a").addEventListener("mouseenter", function(event) {
            let x = Math.random() * 90;
            let y = Math.random() * 90;
            let a = document.querySelector("a");
            a.style.left = x + "vh";
            a.style.top = y + "vh";
        });
    </script>
</body>

</html>